HTTPS=true

REACT_APP_ENVIRONMENT=dev
REACT_APP_GEOID_CLIENT_ID=
REACT_APP_GEOID_AUTHORITY=
REACT_APP_GEOID_ISSUER=
REACT_APP_GEOID_REDIRECT_URI=
REACT_APP_GEOID_METADATA_ADDRESS=
REACT_APP_GEOID_AUTHORIZATION_ENDPOINT=
REACT_APP_GEOID_USERINFO_ENDPOINT=
REACT_APP_GEOID_END_SESSION_ENDPOINT=
REACT_APP_GEOID_JWKS_URI=
REACT_APP_GEOID_KID=
REACT_APP_GEOID_N=
