REACT_APP_ENVIRONMENT=dev
HTTPS=true
GeoID:ClientId=
GeoID:ClientSecret=
GeoID:Authority=
GeoID:Issuer=
GeoID:RedirectUri=
GeoID:MetadataAddress=
GeoID:BaatAuthzApiUrl=
GeoID:BaatAuthzApiCredentials=
